# trilha-sonhos-backend

./: .gitignore  Ostium.BeforeIDie.sln  README  README.md
Ostium.BeforeIDie.API/: Dockerfile  Ostium.BeforeIDie.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Homologation.Production.json  appsettings.Production.json  appsettings.json
Ostium.BeforeIDie.API/Configurations/: AutoMapperConfig.cs  InjectionConfigurations.cs
Ostium.BeforeIDie.API/Controllers/: ModeloTrilhaController.cs  SonhadorController.cs  SonhoController.cs  StatusController.cs  VisibilidadeSonhoController.cs  WeatherForecastController.cs
Ostium.BeforeIDie.API/Data/Context/: BeforeIDieContext.cs
Ostium.BeforeIDie.API/Data/Map/: SonhadorMap.cs  SonhoMap.cs  StatusSonhoMap.cs  VisibilidadeSonhoMap.cs
Ostium.BeforeIDie.API/Data/Repositories/: ModeloTrilhaRepository.cs  SolicitacaoResetRepository.cs  SonhadorRepository.cs  SonhoRepository.cs  StatusSonhoRepository.cs  VisibilidadeSonhoRepository.cs
Ostium.BeforeIDie.API/Data/Repositories/Base/: RepositoryBase.cs
Ostium.BeforeIDie.API/Extensions/: DotEnvExtention.cs
Ostium.BeforeIDie.API/Model/Contracts/Repositories/: IModeloTrilhaRepository.cs  ISolicitacaoResetRepository.cs  ISonhadorRepository.cs  ISonhoRepository.cs  IStatusSonhoRepository.cs  IVisibilidadeSonhoRepository.cs
Ostium.BeforeIDie.API/Model/Contracts/Repositories/Base/: IRepositoryBase.cs
Ostium.BeforeIDie.API/Model/Contracts/Services/: IEmailService.cs
Ostium.BeforeIDie.API/Model/Contracts/Settings/: IDatabaseSettings.cs
Ostium.BeforeIDie.API/Model/Dto/: AlteracaoSenhaDto.cs  LoginDto.cs  ModeloTrilhaDto.cs  RegisterUserDto.cs  SolicitarAlteraracaoSenhaDto.cs  SonhadorDto.cs  SonhadoresDto.cs  SonhoDto.cs  SonhosDto.cs  StatusSonhosDto.cs  TrilhaDto.cs  ValidarTokenDto.cs  VisibilidadeSonhoDto.cs
Ostium.BeforeIDie.API/Model/Entities/: ModeloTrilhaEntity.cs  SolicitacaoResetEntity.cs  SonhadorEntity.cs  SonhoEntity.cs  StatusSonhoEntity.cs  TrilhaEntity.cs  VisibilidadeSonhoEntity.cs
Ostium.BeforeIDie.API/Model/Entities/Base/: BaseEntity.cs
Ostium.BeforeIDie.API/Model/Extensions/: CrypExtension.cs
Ostium.BeforeIDie.API/Model/Settings/: CryptographySettings.cs
Ostium.BeforeIDie.API/Model/ValueObjects/: CryptValueObject.cs
Ostium.BeforeIDie.API/Properties/: launchSettings.json
Ostium.BeforeIDie.API/Services/: EmailSender.cs  EmailService.cs
Ostium.BeforeIDie.API/Settings/: AuthMessageSenderOptions.cs  DatabaseSettings.cs  EmailTrilhaSettings.cs
Ostium.BeforeIDie.Domain.Test/: Ostium.BeforeIDie.Domain.Test.csproj  UnitTest1.cs
Ostium.BeforeIDie.Domain.Test/Extensions/: CrypExtensionTest.cs
Ostium.BeforeIDie.Domain/Contracts/Repositories/: IModeloTrilhaRepository.cs  ISolicitacaoResetRepository.cs  ISonhadorRepository.cs  ISonhoRepository.cs
Ostium.BeforeIDie.Domain/Contracts/Repositories/Base/: IRepositoryBase.cs
Ostium.BeforeIDie.Domain/Contracts/Services/: IEmailService.cs  ISonhadorService.cs
Ostium.BeforeIDie.Domain/Contracts/Settings/: IDatabaseSettings.cs
Ostium.BeforeIDie.Domain/Dto/: AlteracaoSenhaDto.cs  LoginDto.cs  ModeloTrilhaDto.cs  SolicitarAlteraracaoSenhaDto.cs  SonhadorDto.cs  SonhadoresDto.cs  SonhoDto.cs  SonhosDto.cs  StatusSonhosDto.cs  TrilhaDto.cs  ValidarTokenDto.cs  VisibilidadeSonhoDto.cs
Ostium.BeforeIDie.Domain/Entities/: ModeloTrilhaEntity.cs  SolicitacaoResetEntity.cs  SonhadorEntity.cs  SonhoEntity.cs  TrilhaEntity.cs
Ostium.BeforeIDie.Domain/Entities/Base/: BaseEntity.cs
Ostium.BeforeIDie.Domain/Extensions/: CrypExtension.cs
Ostium.BeforeIDie.Domain/Settings/: AuthMessageSenderOptions.cs  DatabaseSettings.cs  EmailTrilhaSettings.cs
Ostium.BeforeIDie.Domain/ValueObjects/: CryptValueObject.cs
Ostium.BeforeIDie.Infra/: Ostium.BeforeIDie.Infra.csproj
Ostium.BeforeIDie.Infra/Data/Repositories/: ModeloTrilhaRepository.cs  SolicitacaoResetRepository.cs  SonhadorRepository.cs  SonhoRepository.cs
Ostium.BeforeIDie.Infra/Data/Repositories/Base/: RepositoryBase.cs
Ostium.BeforeIDie.IoC/: AutoMapperConfig.cs  InjectionConfigurations.cs  Ostium.BeforeIDie.IoC.csproj
Ostium.BeforeIDie.Services/: EmailSender.cs  Ostium.BeforeIDie.Services.csproj  SonhadorService.cs
