<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ostium.BeforeIDie.API</RootNamespace>
    <UserSecretsId>9f5f5a6f-e53f-4e9b-b891-3d7a5d71c498</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />    
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />   
    <PackageReference Include="ToolBoxDeveloper.TemplateEmail.Package" Version="1.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
