<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ostium.BeforeIDie.Domain\Ostium.BeforeIDie.Domain.csproj" />
    <ProjectReference Include="..\Ostium.BeforeIDie.Infra\Ostium.BeforeIDie.Infra.csproj" />
    <ProjectReference Include="..\Ostium.BeforeIDie.Services\Ostium.BeforeIDie.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
   </ItemGroup>
</Project>
